account==0.1.0
alembic==1.7.7
amqp==2.6.1
anyio==3.3.4
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.1.0
async-generator==1.10
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.10.0
billiard==3.6.4.0
bleach==4.1.0
blinker==1.4
Brlapi==0.8.2
cachetools==5.0.0
celery==4.4.7
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
click==7.1.2
colorama==0.4.4
command-not-found==0.3
cryptography==36.0.2
cssselect==1.1.0
cssutils==2.4.0
cupshelpers==1.0
dbus-python==1.2.16
debugpy==1.5.1
decorator==5.1.0
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.1
distro==1.5.0
distro-info==1.0
dlib==19.23.1
dnspython==2.2.1
driver==0.1.0
duplicity==0.8.20
ecdsa==0.17.0
email-validator==1.1.3
emails==0.5.15
entrypoints==0.3
et-xmlfile==1.1.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fastapi==0.70.1
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
greenlet==1.1.2
gunicorn==20.1.0
h11==0.9.0
html5lib==1.1
httplib2==0.18.1
httptools==0.1.2
idna==2.10
importlib-metadata==4.0.1
inflect==5.5.2
ipykernel==6.5.1
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.18.1
jeepney==0.7.1
Jinja2==2.11.3
json5==0.9.6
jsonschema==4.2.1
jupyter-client==7.0.6
jupyter-core==4.9.1
jupyter-server==1.11.2
jupyterlab==3.2.4
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
kazam==1.4.5
keyring==23.0.1
kombu==4.6.11
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lockfile==0.12.2
louis==3.18.0
lxml==4.7.1
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
MouseInfo==0.1.3
nbclassic==0.3.4
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.9
notebook==6.4.6
numpy==1.21.4
oauthlib==3.1.0
olefile==0.46
opencv-python==4.5.5.64
openpyxl==3.0.9
outcome==1.1.0
packaging==21.3
pandas==1.3.4
pandocfilters==1.5.0
paramiko==2.7.2
parso==0.8.2
passlib==1.7.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
pluggy==0.13.1
premailer==3.10.0
prometheus-client==0.12.0
prompt-toolkit==3.0.22
protobuf==3.12.4
psycopg2-binary==2.9.3
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
PyAudio==0.2.11
PyAutoGUI==0.9.53
pycairo==1.16.2
pycparser==2.21
pycups==2.0.1
pydantic==1.9.0
pygame==2.1.0
PyGetWindow==0.0.9
Pygments==2.10.0
PyGObject==3.40.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.6
pyperclip==1.8.2
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
PyRect==0.1.4
pyRFC3339==1.1
pyrsistent==0.18.0
PyScreeze==0.1.28
PySocks==1.7.1
pytest==5.4.3
python-apt==2.2.1
python-dateutil==2.8.1
python-debian===0.1.39ubuntu1
python-jose==3.3.0
python-multipart==0.0.5
python3-xlib==0.15
pyttsx3==2.90
pytweening==1.0.4
pytz==2021.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.3.1
pyzmq==22.3.0
raven==6.10.0
reportlab==3.5.66
requests==2.25.1
rsa==4.8
SecretStorage==3.3.1
selenium==4.1.3
Send2Trash==1.8.0
simplejson==3.17.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
SQLAlchemy==1.4.35
starlette==0.16.0
systemd-python==234
tenacity==6.3.1
terminado==0.12.1
testpath==0.5.0
tornado==6.1
traitlets==5.1.1
trio==0.20.0
trio-websocket==0.9.2
typing-extensions==4.2.0
ubuntu-advantage-tools==27.3
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
uvicorn==0.11.8
uvloop==0.16.0
vine==1.3.0
virtualenv==20.4.6+ds
wadllib==1.3.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
websockets==8.1
widgetsnbextension==2.0.0
wikipedia==1.4.0
wsproto==1.1.0
xdg==5
xkit==0.0.0
xlrd==2.0.1
youtube-dl==2021.6.6
zipp==1.0.0
